// esquema de colores

// primer esquema de color
$white: #fff;
$isabelline: #EEEDED;
$Spanishgray: #989797;

// segundo esquema de color
$Coral: #EACB31;
$Buff: #F1DD7B;
$Vanilla: #F5E7A1;

// tercer esquema de color
$Flame: #E4572E;
$Lightredochre: #E87554;
$Pastelpink: #F2B2A0;

// 4to esquema de color
$Shinyshamrock: #4CA866;
$Turquoisegreen: #9DCFAB;
$Pastelgray: #BDDFC7;

// 5to esquema de color
$BluedeFrance: #3C91E6;
$Bluejeans: #5FA5EA;
$Jordyblue: #82B9EF;

// 6to esquema de color
$Black: #000000;
$Outerspace: #454545;
$Quicksilver: #A2A2A2;

// tipografia
$roboto: 'Roboto',
sans-serif;
$ptmono: 'PT Mono',
monospace;

// tamaños de fuentes
$xxx-large: 70px;
$xx-large: 40px;
$x-large: 30px;
$large: 18px;
$medium: 16px;
