.contact {
    width: 1280px;
    height: 264px;
}

.contact__left {
    background-color: $white;
    width: 899px;
    height: 264px;
    float: left;
    box-sizing: border-box;
    position: absolute;
    z-index: -1;
    padding-top: 58px;
    padding-left: 74px;
   
}

.contact__left--h2 {
    font-family: $ptmono;
    font-size: $x-large;
    width: 288px;

}

.contact__left--p {
    font-family: $roboto;
    font-size: $medium;
    line-height: 21px;
    letter-spacing: 0.1px;
    width: 288px;
    height: 96px;
    margin: 0px;

}
.contact__coffe-foto{
    position: relative;
    z-index: -1;
    float: right;
    box-sizing: border-box;
    
}
.contact__coffe-foto--img{
    width: 381px;
    height: 264px;
}

.contact__blue{
    background-color: $BluedeFrance;
    width: 469px;
    height: 232px;
    position: relative;
    z-index: 1;
    float: left;
    box-sizing: border-box;
    left: 297px;
}
.contact__map{
    position: relative;
    z-index: 2;
    float: left;
    box-sizing: border-box;
    left: 266px;
    top: -203px;
}

.contact__map--img{
    width: 396px;
    height: 210px;
}
.contact__coffe-small{
    position: relative;
    z-index: 2;
    float: left;
    box-sizing: border-box;
    width: 96px;
    height: 165px;
    top: -233px;
    left: 310px;
    overflow:hidden;
    
}
.contact__coffe--small--img{
    width: 288px;
    height: 165px;
    
}
