<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío Cafeteria Agere</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo" class="navbar__img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-3">
                    <li class="nav-item active">
                        <a class="nav-link " href="#">Acerca de </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tienda" href="#">Tienda</a>
                    </li>


                </ul>
                <form class="form-inline">
                    <button class="btn btn-outline-secondary" type="submit">Iniciar sesión</button>
                    <button class="btn btn-outline-success " type="submit">Regístrarte</button>
                </form>
            </div>
        </nav>
    </header>

    <section class="start">
        <div class="start__right">
            <img src="assets/img/img-1.png" alt="fondo1" class="start__img">
        </div>
        <div class="start__left">
            <h1>Café Agere</h1>
            <h3>Coffee Shop</h3>
        </div>
        <div class="start__numers text-left">
            <div class="start__number ">
                <h4>+50</h4>
                <p class="start__number--p">Variedades de café</p>
            </div>
            <div class="start__number">
                <h4>20</h4>
                <p class="start__number--p">Países diferentes</p>
            </div>
            <div class="start__number">
                <h4>+1000</h4>
                <p class="start__number--p3">Accesorios para hacer el mejor café</p>
            </div>
            
        </div>
        <div class="start__colors">
            <div class="start__orange"><i class="fas fa-arrow-right fa-5x mt-4"></i></div>
            <div class="start__yellow"></div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__left">
            <h2 class="contact__left--h2">Ven a Conocernos</h2>
            <p class="contact__left--p">Disfruta de una gran experiencia tomando un café o un té dentro de nuestra tienda o si prefieres puedes comprar en línea nuestros cafés para disfrutarlos en casa.</p>
        </div>
        <div class="contact__coffe-foto">
            <img src="assets/img/img-2.png" alt="img2" class="contact__coffe-foto--img">
        </div>
        <div class="contact__blue"></div>
        <div class="contact__map">
            <img src="assets/img/img-4.png" alt="img4" class="contact__map--img">
        </div>
        <div class="contact__coffe-small">
            <img src="assets/img/img-3.png" alt="img3" class="contact__coffe--small--img">
        </div>
        
    </section>


    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    
</body>

</html>